DefaultAutoCommit=true
DefaultCatalog=zoj
DriverClassName=com.mysql.jdbc.Driver
MaxActive=200
MaxIdle=20
MaxWait=500
Url=jdbc:mysql://acm.zju.edu.cn:3306/zoj?useUnicode=true&characterEncoding=UTF-8
Username=root
Password=ROkq7Gg5
