
log4j.logger.cn.edu.zju.acm.onlinejudge = ALL, onlinejudgeFile, onlinejudgeConsole

log4j.appender.onlinejudgeFile=org.apache.log4j.RollingFileAppender
log4j.appender.onlinejudgeFile.File=c:/onlinejudge.log
log4j.appender.onlinejudgeFile.MaxBackupIndex=1
log4j.appender.onlinejudgeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.onlinejudgeFile.layout.ConversionPattern=%p %d - %m%n

log4j.appender.onlinejudgeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.onlinejudgeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.onlinejudgeConsole.layout.ConversionPattern=%p %d - %m%n
