image_path=c:/ojimage/
judge_server=10.10.2.252:8725:10
home_url=http://127.0.0.1:8080

forgotPassword_title=Reset your ZOJ password
forgotPassword_templateFile=forgot_password_template.txt

default_reply_to=zojadmin@gmail.com
smtp_host=cs.zju.edu.cn
smtp_user=20521229
smtp_password=123456

feature_problemset=true
feature_contest=true
feature_editProfile=true
feature_register=true
