image_path=c:/ojimage/
queue_port=8301
client_max_job=5

forgotPassword_title=Reset your ZOJ password
forgotPassword_templateFile=forgot_password_template.txt

home_url=http://127.0.0.1:8080
default_reply_to=zojadmin@gmail.com
smtp_host=cs.zju.edu.cn
smtp_user=20521229
smtp_password=123456

feature_problemset=true
feature_contest=true
feature_editProfile=true
feature_register=true
feature_forgotPassword=true
