log4j.logger.cn.edu.zju.acm.onlinejudge = INFO, onlinejudgeFile

log4j.appender.onlinejudgeFile=org.apache.log4j.RollingFileAppender
log4j.appender.onlinejudgeFile.File=/opt/ojlog/na.log
log4j.appender.onlinejudgeFile.MaxBackupIndex=1
log4j.appender.onlinejudgeFile.MaxFileSize=10MB
log4j.appender.onlinejudgeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.onlinejudgeFile.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
